<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hahah</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .row{
            justify-content: center;
            text-align: center;
        }
        body,html{
            height: 100%;
        }
        #app{
            height: 100%;
        }
        .container{
            height: 100%;
        }
        .body{
            height: 95%;
            background-color: antiquewhite;
        }
        .foot{
            height: 5%;
            background-color: antiquewhite;
        }
        .foot a{
            font-size: 30px;
        }
        .body img{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
        <div class="body">
            <img src="K.png">
        </div>    
        <div class="foot row">

            <a href="http://www.beian.miit.gov.cn">
                蜀ICP备19036844号
            </a>
        </div>    
        </div>
    </div>
<script>
    var app = new Vue({
    el: '#app',
    data: {
        message: 'Hello Vue!',

    }
    })
</script>
</body>
</html>