7.15 
	{
	code:1,
	data:{
	
		},
	msg:""
	}
	
	$arr = array({"color"=>"sjahdahsd"})
	$arr2 = array({code=>"1",data=>$arr})

√	需求1：
		将文本的图片链接全部存入time_img表中，
		然后新建time_quotes表，有t_q_id和t_q_str属性
		后者存储群里发的名言警句（现在没发）
		在网站根目录创建一个time文件夹，下面创建time_url_quotes.php
		我不会给你任何值，你只需要返回一个随机的图片链接和一个随机的名言警句，
		格式如下{url:"****",quotes:"******"}
		不要用图片的id去对应句子的id，因为为了创造更多的可能，我们需要随机的，
√	需求2：
		(240,128,128)
		(255,228,225
		(255,160,122)
		(255,218,185)
		(128,128,0,)
		(124,252,0)
		(240,255,240)
		(72,209,204)
		(225,255,255)
		(70,130,180)
		(138,43,226)
		(221,160,22)
		(255,182,193)
		这个是颜色表，放在time文件夹下的color.php
		同样给你一个count=x，返回x个随机的颜色，可以重复，格式如下{color:["(1,1,1)","(2,2,2)"]}
		
	完成情况：已经按需完成
	
	
7.16日：
√	任务1：
		鉴于前端页面的进一步完善，现在需要存储用户信息，这是一个极其庞大的表，
		以便之后的数据表的扩大，
		
		表名称：user_info (存储用户主要信息，未完)
			属性（目前）：         	类型        数据举例                                备注
			u_i_id					int(8)		eg:0000 0001 (这里的数据也可以写成1)    	主键，AI，	
			u_i_openid          	text	    eg：oq9-q5YX2yGw0BKNFOnsQjICJyAU       这两个数据是唯一标识用户身份的信
			u_i_session_key：	   text	       eg：8bts8msU5RuzqFukxOgByA==	         息，一个相当于账号另外一个是密码）
			u_i_nickname            text        eg："boss007"                          用户昵称，设置默认为"null"
			
			
		
√		表名：time_msg：（存储日常任务信息，未完）
			属性（目前）：         	类型        数据举例                                备注
			t_m_id        			int(8)       eg: 0000 0001   					    这是主键，AI，这是标识每一个不同任务的id
			t_m_u_i_id				int(8）		eg：0000 00001						   这个属性同上表的u_i_id，用来确定哪个任务是哪一个用户的，
			t_m_title               text		 eg	："看高数上第一章"                     存储日常任务的名称
			t_m_time 				text         eg:"35"                                存储任务时间长度
			t_m_color               text         eg："background-color: rgba(255,182,193,0.2)" 存储用户的任务卡片的颜色
			t_m_date				text		 eg：20200717								存储任务创建时间
			t_m_doCount				int(4)		 eg:1,2,3									总的应当完成的次数		
			t_m_didCount			int(4)		 eg:1,2,3									实际上完成的次数	
			t_m_start				text		 eg：20200717	
			t_m_end					text		 eg：20200717
			t_m_doing				boolean		 eg： ture									是否正在进行
			t_m_day_count			int(4)		 eg:2										每天次数
			
			t_m_isDone				boolean		 eg:false,ture								当天是否完成
			t_m_doCount				int(4)		 eg:1,2,3									当天应当完成的次数		
			t_m_didCount			int(4)		 eg:1,2,3									当天实际完成的次数		
			
		（下表待商讨，切勿建立）	
		表名：time_msg_info （存储日常任务的log日志，未完）
			属性（目前）：         	类型        数据举例                                备注
			t_m_i_id				int(8)      eg:0000 0001   							标识每一条log
		
√	任务2：融合在wx_login.php中
		根目录/login/get_user_info.php
		类型：post
		前端数据{
		openid :""
		session_key:""
		}
		返回数据{
			info：{
			"":"",
			"":""
			}，
			code:200(查询确有此人，账号密码正确)、400(无此用户，此时创建新的用户表)
		}
7.17日：
	任务1：
	融合在前端了，已完成
		根目录/time/get_times.php
		前端数据{
			用户id：1
		}
		返回数据{[
				t_m_id ：     
				id：0,重新编号id（0、1、2、3····）排序方法安装创建时间先后顺序 t_m_date	20200716在20200717之前，
				title："",
				time:"",
				
				t_m_day_count：”
				color："",
				
			],
			
			[	t_m_id ：    
				id：1,重新编号id（0、1、2、3····）排序方法安装时间先后顺序20200716在20200717之前，
				title："",
				time:"",
				
				t_m_day_count：”
				color："",
				
			],
		}
	任务2：前端已经帮助完成
		
		根目录/time/add_times.php
			插入数据库
		前端数据{
			u_id：1，(这是用户ID)
			title："吃饭",
			time:"",
			color："",
		}
		1595 2350 8214 0
		
		
		
		
		
		
		
		
		
		
		
		
7.20

	任务1：time/storge_to_mysql.php
		将小程序缓存，存入数据库备份
		前端数据格式
		[
			{
				"id": 0,
				"u_id": "4",
				"t_id": "1595235430709",
				"title": "测试",
				"time": "40",
				"color": "background-color:rgba(138,43,226,0.3)",
				"do_count": "0",
				"time_count": "2"
			},
			{
				"id": 1,               
				"u_id": "4",
				"t_id": "1595235929511",
				"title": "测试2",
				"time": "55",
				"color": "background-color:rgba(124,252,0,0.3)",
				"do_count": "0",
				"time_count": "9"
			}
		]
		
		可直接复制进入postman测试，要求，存入数据表time_msg,
		do.count是每天做的次数，得加到数据表中的t_m_s_didCount里面，其余数据见下面
		
		{
				"id": 1,       //无实际意义        
				"u_id": "4",	//用户id		
				"t_id": "1595235929511", //t_m_id
				"title": "测试2",		
				"time": "55",	
				"color": "background-color:rgba(124,252,0,0.3)",
				"do_count": "0",	//今天做的次数，截止用户退出小程序
				"time_count": "9"	//今天应当做的次数，目前不用更新吧？因为我没写修改和删除的。
			}
		，同样返回规范的返回信息
		
		{
		code：0，
		data：null,
		msg:
		}
		{
		code：1，
		data：null,
		msg:"t_m_id无效，更新失败。"
		}
		
√	任务2：	
		user_info表增加属性
			用户头像的url，    	u_i_img_url
			用户年龄：		  	u_i_img_url
			用户地区：			u_i_address
			用户手机号：			u_i_phone
			用户的大学：			u_i_college
			用户的生日：			u_i_birth
			其余你觉得必要的信息，也建立在表中，
			
			
			
7.26

任务1. 默认菜单的返回数据

   1. 前端数据请求      url:根目录/prpfession/default.php
	   {
			"code":1         //1表示学硕，默认学硕
	   }
	   或者，
	   {
			"code":2		 //2表示专硕
	   }
	
   2. 内容举例

    {
      code:1,
      data:{
			'menu-one':[
			{
				'text':'哲学'， 
				'id':4,                   //对于的f_father表中的
			},
			{
				'text':'经济学'，
				'id':5,
			},
      		{····},
      		{····},
      		{····},
      		{····},
      		{····},
      		],
			'menu-two':[
			//同menu-one格式，默认是哲学下的所有二级p_son，但是不一定是哲学，它是一级菜单的第一个
			],
			'menu-three':[
				{
					'text':'哲学'，
					'id':''，
					'school_count':3 //开设该专业的学校个数
				}，
				{
					'text':'马克思主义哲学'，
					'id':''
				}，
				{
					'text':'中国哲学'，
					'id':''
				}，
				{····}，
				{····}，
				{····}，
				{····}，
				{····}，
			 ]
      	 }，
	 msg:''	
    }
	
任务2： 数据库移植
	将我们139这个服务器上的wx数据库，移植到阿里云数据库上，阿里云数据库上已有wx这个表，
	上午我简单尝试，发现phpmyadmin的导出为sql，好像不能在datagrip中直接导入，
	建议采取php代码的方式，读取139数据库的数据到$row中，然后再传到阿里数据库中，这样比较方便，
	但是表的结构，可能得你百度一下如何复制过去，如果你找到如何复制表结构的方法，其实数据也就能复制过去了,
	如果实在不行，手动复制表结构是费一点时间的。
任务3：  url: 根目录/profession/get_info.php
	1.前端请求格式
		{				//type = 3,代表请求的是三级菜单，同下，type=4
			'type'：2,   //type=2，表示请求的是2级菜单，然后id=5，代表的是一级菜单id=5下的二级菜单的名字，在学硕中一级菜单
			'id':5		 //id=5的是经济学，对应的p_f_son是3<<4<<5,(php切片函数是 explode(),用法参照菜鸟教程)，切出3,4,5
						//再去p_son中查找对应id的行
		}
	2.返回格式，基本的格式{code：0，data{}，msg:''},我以后就不在重复，我只写data对应的数据格式
		1.type = 2
		data：[
			{
				'text':'理论经济学'，
				'id':3
			},
			{
				'text':'应用经济学'，
				'id':4
			},
			{
				'text':'统计学'，
				'id':5
			},
		
		]
		2.type = 3
		
		data：[
			{
				'text':'理论经济学'，
				'id':3,
				'school_count':2，//开设该专业的学校的个数，
			},
			{
				'text':'应用经济学'，
				'id':4
			},
			{
				'text':'统计学'，
				'id':5
			},
		
		
		3.type=4
		data：[
			{
				'text':'哲学'，
				'id':3，
				'code':010100,//专业代码
				'info':'', 专业介绍，目前没有，位置得留出
			},
			{
				'text':'马克思主义哲学'，
				'id':4，
				····，
				····
			},
			{
				'text':'中国哲学'，
				'id':5，
				····，
				····
			},
			{····}，
			{····}，
			{····}，
			{····}，
			{····}，
		
		]



















		
			
		
		